# Blender 3.6.8 MTL File: 'coin.blend'
# www.blender.org

newmtl Coin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/carwe/OneDrive/Documents/Projects/Unity/Funhouse10/Assets/Zach/Themes/Resources/Alex/Textures/Penny.jpg

newmtl Edge
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
