# Blender 3.6.8 MTL File: 'hot dog.blend'
# www.blender.org

newmtl Bun
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.548092 0.152213
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Dog
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/carwe/OneDrive/Documents/Projects/Unity/Funhouse10/Assets/Zach/Themes/Resources/Jon/Textures/Beef Sausage.jpg
